<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-size: cover;
            background-position: center;
        }
        a {
            text-decoration: none;
            color: black;
        }

        header {
            background-color: rgba(0, 123, 255, 0.8);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }
        header a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .info {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .info a {
            color: #007BFF;
            font-weight: bold;
        }
        .info a:hover {
            text-decoration: underline;
        }

        /* Media Queries for Mobile Devices */
        @media (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
            }
            header {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            header a {
                margin-left: 0;
                margin-top: 10px;
            }
            .info {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Bookmark</div>
        <nav>
            <a href="/login">Вход</a>
            <a href="/register">Регистрация</a>
        </nav>
    </header>
    <main>
        <div class="info">
            <p>Пожалуйста, <a href="/login">войдите</a> или <a href="/register">зарегистрируйтесь</a>, чтобы просматривать и управлять темами и закрепленными записями.</p>
        </div>
    </main>
</body>
</html>

